* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

body {
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6rem auto;
}

.testimonial-container {
  display: grid;
  gap: 1.5rem;
  width: 90%;
}

.card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
}

.verified {
  color: hsl(0, 0%, 81%);
}

.card h2 {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

.discription {
  color: hsla(0, 0%, 81%, 0.75);
}

.card1 {
  background: url("./images/bg-pattern-quotation.svg") no-repeat;
  background-position: 90% 0;
  background-size: 7rem;
  background-color: hsl(263, 55%, 52%);
}

.card2 {
  background-color: hsl(217, 19%, 35%);
}

.card3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card3 > h2 {
  color: hsl(217, 19%, 35%);
}
.card3 .name {
  color: hsl(217, 19%, 35%);
}
.card3 .verified {
  color: hsla(217, 19%, 35%, 0.5);
}
.card3 .discription {
  color: hsla(217, 19%, 35%, 0.75);
}

.card4 {
  background-color: hsl(219, 29%, 14%);
}

.card5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card5 > h2 {
  color: hsl(217, 19%, 35%);
}
.card5 .name {
  color: hsl(217, 19%, 35%);
}
.card5 .verified {
  color: hsla(217, 19%, 35%, 0.5);
}
.card5 .discription {
  color: hsla(217, 19%, 35%, 0.75);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile img {
  width: 3rem;
  border-radius: 50%;
}

.name {
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
}

@media (min-width: 40em) {
  .testimonial-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0;
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .card5 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: span 2;
  }
}

@media (min-width: 80em) {
  .testimonial-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0;
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .card5 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
  }
}
